# ws-checkers

./: Checkers.sln  README.md
CheckersTests/: CheckersTests.csproj  CheckersTests.xproj  LogicTests.cs  project.json
CheckersTests/Properties/: AssemblyInfo.cs
src/Checkers/: Checkers.csproj  Checkers.xproj  Game.cs  MoveValidation.cs
src/Checkers/Components/: Board.cs  IPlayer.cs  MoveInfo.cs  Piece.cs  Player.cs  Players.cs  Point.cs
src/Checkers/Properties/: AssemblyInfo.cs
src/CheckersWS/: CheckersWS.csproj  CheckersWS.xproj  Program.cs  Startup.cs  appsettings.json  project.json  web.config
src/CheckersWS/Controllers/: ValuesController.cs
src/CheckersWS/Properties/: launchSettings.json
src/CheckersWS/Static/: Index.html
src/CheckersWS/Static/CSS/: Style.css
src/CheckersWS/Static/Javascript/: Checkers.js
src/CheckersWS/WebSocket/: Games.cs  Handler.cs  Move.cs  User.cs
src/CheckersWS/WebSocket/Models/: DataTransmission.cs  Games.cs
src/CheckersWS/wwwroot/: Index.html
src/CheckersWS/wwwroot/CSS/: Style.css
src/CheckersWS/wwwroot/Javascript/: Checkers.js
